Terminal/Views/ImageButton.xaml

<UserControl x:Class="Terminal.Views.ImageButton"
             x:Name="pageRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Terminal.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        
        <!--
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Stretch="None">

                                <i:Interaction.Behaviors>
                                    <b:ImageGrayoutBehavior />
                                </i:Interaction.Behaviors>
                            </Image>
                            <TextBlock Text="{Binding ElementName=pageRoot,Path=Text}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Button x:Name="button"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Transparent"
            Background="Transparent"
                Template="{StaticResource flatButton}">
            
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="{Binding ElementName=pageRoot,Path=Orientation}">
                        <Image Source="{Binding}" Stretch="None"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            <i:Interaction.Behaviors>
                                <b:ImageGrayoutBehavior />
                            </i:Interaction.Behaviors>
                        </Image>
                        <TextBlock Text="{Binding ElementName=pageRoot,Path=Text}" TextAlignment="Center"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource disabledTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
