Terminal/Views/LicenseWindow.xaml

<Window x:Class="Terminal.Views.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.Views"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="License" Height="500" Width="400">
    <Window.Resources>
        <Style x:Key="titleTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="smallTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>
    <Grid>

        <ScrollViewer Grid.Row="1" x:Name="scroller"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <Grid Width="{Binding ElementName=scroller,Path=ActualWidth}">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="4,4,12,4">


                    <StackPanel>


                        <!-- セクション 1 ボディ -->
                        <TextBlock x:Name="description" Style="{StaticResource smallTextStyle}"/>


                        <TextBlock Style="{StaticResource titleTextStyle}" Text="Reactive Extensions" />
                        <TextBlock x:Name="rxText" Style="{StaticResource smallTextStyle}"/>

                        <TextBlock Style="{StaticResource titleTextStyle}" Text="ReactiveProperty" />
                        <TextBlock x:Name="rpText" Style="{StaticResource smallTextStyle}"/>

                        <TextBlock Style="{StaticResource titleTextStyle}"
                                   Text=".NET Compiler Platform (&quot;Roslyn&quot;)"/>
                        <TextBlock x:Name="roslynText" Style="{StaticResource smallTextStyle}"/>
                    </StackPanel>



                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
