Terminal/Views/SelectorWindow.xaml

<Window x:Class="Terminal.Views.SelectorWindow"
        x:Name="pageRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.Views"
        mc:Ignorable="d"
        Title="Selector" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ElementName=pageRoot,Path=List}"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedIndex="{Binding ElementName=pageRoot,Path=Index,Mode=TwoWay}"
                  Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"
                               />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
            <Button Content="OK" Width="100" Click="Button_Click" Margin="4"/>
            <Button Content="Cancel" Width="100" Click="Button_Click_1" Margin="4"/>

        </StackPanel>

    </Grid>
</Window>
